@use '../utilities/variables' as variable;

a {
  text-decoration: none;
  color: black;
}

.header__menu{
  cursor: pointer;
}

.menu{
  z-index: 10;
  height: 300px;
  width: 85%;
  max-width: 400px;
  position: fixed;
  top: 0;
  left: -150%;
  margin: 20px;
  backdrop-filter: blur(0.8);
  background: white;
  transition: 0.7s;
  border-radius: 20px;
  box-shadow: black 20px 20px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "perfil perfil perfil perfil perfil perfil"
    "login login login registro registro registro"
    "inicio inicio lista lista contacto contacto";

  
  .menu__perfil {
    margin: 0;
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: center;
      align-content: center;
      font-weight: bold;
      border-bottom: rgba(0,0,0,0.1) solid 1px;

    .menu__perfil__enlace{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 200px;
      font-size: 25px;

      .menu__perfil__enlace--pfp{
        width: 50%;
        border-radius: 50px;
        margin-bottom: 5px;
      }
    }
  }

  .menu__enlace{
    max-width: 100%;
    width: 70%;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
    font-size: 17px;
    background-color: variable.$boxes-color;
    border-radius: 20px;
    margin: 8px auto;
    &:hover{
      background-color: variable.$boxes-color-darker;
    }

    .material-symbols-rounded{
      font-size: 30px;
    }
  }

  .menu__close{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    cursor: pointer;
    background-color: variable.$boxes-color;
    border-radius: 10px;
    transition: 0.5s;
    &:hover{
      background-color: variable.$boxes-color-darker;
    }
  }
}

.mostrar {
  left: 0;
}

.perfil { grid-area: perfil; }

.login { grid-area: login;}

.registro { grid-area: registro; }

.inicio { grid-area: inicio; }

.lista { grid-area: lista; }

.contacto { grid-area: contacto; }

@media only screen and (max-width: 350px){
  .menu{
    .menu__enlace{
      width: 90%;
      font-size: 13px;
    }
  }
}